netsh -h
combos de comando:

observa a configuração de rede [nome da configuracao da interface]

netsh interface ipv4 show config





defini o endereço IP

netsh interface ipv4 set adress name="nome-da-conexão" [static ou dhcp] [ip mask gateway]

Ex:
netsh interface ipv4 set adress name="conexão local" static 192.168.150.15  255.255.255.0  192.168.150.1




defini o endereço DNS

netsh interface ipv4 set dnsserver name="nome-da-conexão"  static [endereço-IP] *router ou gateway padrão

Ex:
netsh interface ipv4 set dnsserver name="conexão local"  static 192.168.150.1
===========================================================

arp -h

==========================================================
pathping [Ip adress]

Ex: pathping 192.168.150.7
===========================================================

attrib 

mostra pastas ocultas

attrib -s -h [caminho]
Ex:
attrib -s -h g:\Users\dev\java
attrib -s -h g:\Users\dev\desktop\java


oculta pastas 

attrib +s +h [caminho]
Ex:
attrib +s +h g:\Users\dev\java
attrib +s +h g:\Users\dev\desktop\java

regedit

=============================================================
	
a partir destes comandos, você terá total conhecimento dos atributos de 
cada comando.	

geral:
help




redes:
arp /?
netsh /?
arp /?
ping /?
pathping /?
netstat /?
tracert /?
ipconfig /?



infra-estrutura/computador:
shutdown /?
attrib /?
color /?
taskkill /?
tree /?
md /?
cd /?
rd /?
move /?
prompt /?
copy /?
diskpart /?
chkdsk /?
mem /?
print /?
start /?
ren /?
echo /?
cls /?
edit /?
if /?
rem /?
doskey /?
mode /?
regedit
wf.msc  (firewall)
tasklist

outros:
@echo off
@echo on

externos:

npm /?
javac
javac -help
java -help